<html>
<head>
   <title> LOGIN PAGE</title>
  
</head>
<style>
    *{
    padding:0;
    margin:0;
}
body{
    background-size: cover;
}

header{
    background-color: black;
    height: 5em;
}

.head-tag{
    float: right;
    margin-top: 30px;
    margin-right: 55px;
}

.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
    border: 0.5px solid white;
    padding: 15px;
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 50px;
}

.head-tag a:hover{
    background-color:teal;
    color: white;
    transition: 0.5s ease-in-out;
}





</style>
<body background="index.jpg">
    <header>
        <div class="head-tag">
            <a href="login.html">LOGIN</a>
            <a href="signup.html">SIGN UP</a>
            <a href="login.html">HOME</a>
            <a href="login.html">EXPLORE</a>
        </div>
    </header>
<center>
    <h1 style="font-size: 100px"><br>KERALA TOURISM</h1><br>
    <form method="post" action="login.html" target=_blank >
    <input type="submit" value="click here to continue...">
    </form>
</center>
    
</body>



</html>
